DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS sessions;
DROP TABLE IF EXISTS logs;
DROP TABLE IF EXISTS actions;

CREATE TABLE users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username VARCHAR(255) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL,
  registeredAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE sessions (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  userId INTEGER NOT NULL,
  openedAt TIMESTAMP(255) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  closedAt TIMESTAMP(255) NULL DEFAULT NULL,
  FOREIGN KEY (userId) REFERENCES users (id)
);

CREATE TABLE logs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  sessionId INTEGER NOT NULL,
  createdAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (sessionId) REFERENCES sessions (id)
);

CREATE TABLE actions (
  time TIMESTAMP NOT NULL,
  type VARCHAR(255) NOT NULL,
  logId INTEGER NOT NULL,
  locationX INTEGER NULL,
  locationY INTEGER NULL,
  viewedId VARCHAR(255) NULL,
  pageFrom VARCHAR(255) NULL,
  pageTo VARCHAR(255) NULL,
  FOREIGN KEY (logId) REFERENCES logs (id)
);